/* RESET */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
svg,
input,
select
    clear: both
    border: 0
    font-weight: 400
    line-height: normal
    margin: 0
    outline: 0
    padding: 0
    vertical-align: baseline
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: transparent
    z-index: 1

html
    font-size: 62.5%

/* Change Autocomplete styles in Chrome*/
html, body
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus
        // border: none !important
        -webkit-text-fill-color: #2D2D2D !important
        background-color: white !important
        -webkit-box-shadow: none
        transition: background-color 5000s ease-in-out 0s

html
    max-width: 100vw
    width: 100% 
    height: 100%
    margin: 0
    padding: 0

body 
    width: 100%
    height: 100%
    max-width: 100vw
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%
    margin: 0
    padding: 0

* 
    padding: 0
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:focus, &:active
        outline: none !important

input, textarea 
    user-select: text
    outline: none
    border: none
    background-image: none
    background-color: transparent
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

ul
    li
        list-style: none
        
        a
            color: white
            text-decoration: none

$default-font-size: 1.6rem
div, a, p, input, textarea, button, select, label
    font-size: $default-font-size

