@import _reset
@import _mixins

*
    font-family: 'Montserrat', sans-serif

header
    width: 100%
    +lg
        height: 100%
    position: absolute
    top: 0
    z-index: 50

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 60px
    +md
        padding: 23px 15px

    &__button
        display: none

    &__ul
        display: flex
        gap: 30px

        li
            &:hover
                transform: scale(105%)
                cursor: pointer

        a
            font-weight: 500

        &__close
            display: none

    +lg
        &__button
            display: flex
            cursor: pointer
            width: 28px
            height: 20px

        &__ul
            transition: linear all 350ms
            position: absolute
            top: 0
            right: 0
            display: flex
            flex-direction: column
            gap: 50px
            align-items: flex-end
            padding: 23px 15px
            background-color: #001c37
            visibility: hidden
            height: 0
            opacity: 0.5
            width: 30%
            +sm
                width: 50%

            a
                opacity: 0

            &__close
                display: flex
                cursor: pointer
                width: 28px
                height: 20px

.open
    height: 100%
    opacity: 1
    visibility: visible
    a
      opacity: 1  

    

.logo
    width: 178px
    height: 32px

.container
    display: flex
    flex-direction: column
    align-items: center

    &__top
        width: 100%
        background-image: url(/img/bg-landing.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding: 290px 270px 257px 166px
        +md
            padding: 200px 16px

        p
            color: white
            text-align: left
            font-weight: 700
            font-size: 40px
            +md
                font-size: 26px

    &__middle-t
        display: flex
        flex-direction: column
        justify-content: center

        &__content
            display: grid
            grid-template-columns: auto auto auto
            gap: 16px
            padding: 16px 61px
            +md 
                display: flex
                flex-direction: column
                padding: 16px 

            div
                height: 350px
                display: flex
                flex-direction: column
                justify-content: space-between
                padding: 46px 33px 31px
                color: white

                h3
                    font-weight: 500
                    font-size: 24px

                p   
                    text-align: left
                    font-size: 16px

            .t-bg-1
                background-image: url(/img/business.png)
                background-position: center
                background-repeat: no-repeat
                background-size: cover

            .t-bg-2
                background-image: url(/img/meeting.png)
                background-position: center
                background-repeat: no-repeat
                background-size: cover

            .t-bg-3
                background-image: url(/img/hands.png)
                background-position: center
                background-repeat: no-repeat
                background-size: cover

        .button-v1
            display: flex
            justify-content: center
            padding: 0 15px

        button
            font-size: 12px
            color: #0083ff
            background-color: transparent
            border: 1px solid
            border-color: #0083ff
            transition: ease 200ms
            cursor: pointer
            margin-bottom: 32px
            padding: 15px 55px
            +md
                width: 100%
                padding: 15px 0

            &:hover
                transform: scale(105%)
    
    &__middle-b
        display: grid
        grid-template-columns: auto auto auto
        gap: 2px
        padding: 110px 61px
        background-color: #0068c8
        +md 
            display: flex
            flex-direction: column
            gap: 2px
            width: 100%
            padding: 40px 16px

        .b-bg-1, .b-bg-2, .b-bg-3
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 300px
            padding: 46px 24px 20px 39px
            color: white

            h3
                    font-weight: 500
                    font-size: 24px

            div
                display: flex
                flex-direction: column
                gap: 23px

                p   
                    text-align: left
                    font-size: 16px

                .button-v2
                    width: 140px
                    +md
                        width: 100%

                button
                    cursor: pointer
                    font-size: 12px
                    padding: 13px
                    color: white
                    background-color: transparent
                    border: 1px solid
                    border-color: #ffffff
                    transition: ease 200ms

                    &:hover
                        transform: scale(105%)
                    
        
        .b-bg-1
            background-color: #3484f7
            +md
                background-color: #002cff

        .b-bg-2
            background-color: #0083ff

        .b-bg-3
            background-color: #007aed

.container__bottom
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    padding: 80px 110px 70px
    +md 
        padding: 80px 16px 70px

    h2
        font-size: 36px
        font-weight: 700

    &__content
        width: 100%
        display: flex
        justify-content: space-between
        +md
            display: grid
            grid-template-columns: auto auto
            gap: 29px

        .person
            display: flex
            gap: 16px
            +md
                display: flex
                flex-direction: column

            &__data
                height: 200px
                width: 117px
                display: flex
                flex-direction: column
                justify-content: space-between

                h4
                    font-size: 24px
                    font-weight: 500

                p
                    font-size: 14px
                    font-weight: 500
                    color: #001324
                    opacity: 0.6

                button
                    cursor: pointer
                    width: 103px
                    height: 40px
                    font-size: 12px
                    color: #0083ff
                    border: 1px solid
                    border-color: #0083ff
                    background-color: transparent
                    transition: ease 200ms

                    &:hover
                        transform: scale(105%)

.footer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    min-height: min-content
    background-color: #001c37
    
    p
        color: #ffffff
        opacity: 0.4
        font-weight: 500

    &__content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 100px 60px 0 60px

    &__ul
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 36px

        li
            &:hover
                transform: scale(105%)
                cursor: pointer

    &__extra
        font-weight: 500
        padding: 78px 0 100px 0

    +lg
        &__content
            height: fit-content
            display: flex
            flex-direction: column
            gap: 43px
            padding: 40px 23px 0 23px

        &__ul
            height: fit-content
            display: grid
            grid-template-columns: auto auto
            justify-content: space-around
            text-align: left

        &__extra
            padding: 42px 0px 79px 0px

            p
                font-size: 12px